<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HW ROV</title>
    <meta charset="utf-8">
      <link href="stylesheet.css" rel="stylesheet">
      
  </head>
  <body>
<div id="wrapper" >

    <div class= "left" id="systemstatus">

        <h1>System Status</h1>
         
        <button type="button" class="cbutton" onclick="window.requestAnimationFrame(gameLoop)">Connect Controller</button>      
        
        <br>
        
        <div id="consup">
            <h3 id="conSuup">Not Supported</h3>
            
        </div>
        
        <div id="concon">
            <h3 id="conCoon">Not Connected</h3>
            
        </div>
        
        
        <div id="controlwrapper">
            

            <img id="wup" src="images/w.png" class="w" >      


            <img src="images/s.png" class="s" >
  

            <img src="images/a.png" class="a" >


            <img src="images/d.png" class="d" >

        
        
        
        
        
        </div>
        
        
    </div>
      

    <div class= "left" id="video">
          
	  <h1>Video Feed</h1>
      <img class="vid" alt= "MJPG Streamer" src="http://192.168.0.17:9000/?action=stream" width="640" height="480" onError="this.onerror=null;this.src='http://94.193.176.176:9000/?action=stream';" />   

    </div>
	 
    <div class= "left" id="sensordata">
    
       <h1>Sensor Data</h1>
        
        
        <h3>CONTENT HERE↓</h3>
        
        
        
    </div>        
    

</div>  
    
    
    

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type=text/javascript>	
	
    //var socket = io.connect('192.168.0.17:8080');   
	
  var gamepadSupportAvailable = navigator.getGamepads || !!navigator.webkitGetGamepads || !!navigator.webkitGamepads	;
  var gamepad = navigator.getGamepads()[0] ;
  
	if (gamepadSupportAvailable) {
		document.getElementById("conSuup").innerHTML = "Supported";
		document.getElementById("conSuup").style.color = "green";
								}  
		else {
		document.getElementById("conSuup").innerHTML = "Not Supported";
		document.getElementById("conSuup").style.color = "red";
			};    
			 
	if (gamepad) {
		document.getElementById("conCoon").innerHTML = "Connected";
		document.getElementById("conCoon").style.color = "green";			
								 } 
		else {
		document.getElementById("conCoon").innerHTML = "Not Connected";
		document.getElementById("conCoon").style.color = "red";
			};   
			  
	$(document).keydown(function (e) {
    if (e.keyCode == 87) {
		document.getElementById("wup").style.opacity = "0.3";
		
    }
});		  
	
var fps = 5;
var myReq;
var myVar;
	function gameLoop() {
	  myVar = setTimeout(function() {
	  myReq = window.requestAnimationFrame(gameLoop);
      gamepad = navigator.getGamepads()[0] ;
	  //        socket.send(gamepad)
	  var joyrx = Math.round((gamepad.axes[2] + 1)*255);
	  var joyry = Math.round((gamepad.axes[3] + 1)*255);
	  var joylx = Math.round((gamepad.axes[0] + 1)*255);
	  var joyly = Math.round((gamepad.axes[1] + 1)*255);  
	  var trigl = Math.round(gamepad.buttons[6].value *255);
	  var trigr = Math.round(gamepad.buttons[7].value *255);
          socket.send(gamepad.buttons[9].value+','+gamepad.buttons[8].value+','+joyrx+','+joyry+','+
		  joylx+','+joyly+','+trigl+','+trigr+','+gamepad.buttons[14].value+
		  ','+gamepad.buttons[12].value+','+gamepad.buttons[15].value+','+gamepad.buttons[13].value+','+gamepad.buttons[5].value+','+
			gamepad.buttons[4].value+'\n');       
	      }, 1000 / fps);
    };
	
    </script>
  </body>
</html>